server {
  listen 8000;
  server_name local.lzyenjoy.cn;
  return 301 https://$host$request_uri;
}
server {
  listen [::]:8443 ssl http2;
  listen 8443 ssl http2;
    server_name           local.lzyenjoy.cn;
    root                  /var/www/html/local.lzyenjoy.cn;
  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

    # handle .php
    location ~ \.php$ {
	    fastcgi_pass   fastcgi_backend;
        fastcgi_index  index.php;
        # 设置脚本文件请求的路径
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # 引入fastcgi的配置文件
        include        fastcgi_params;
    }
    location / {
	    # file ($uri) or directory ($uri/)? if not, redirect to /index.php + query string
	    try_files $uri $uri/ /index.php?$args;
	    index  index.html index.htm index.php;
	}
}