date.timezone = "Asia/Shanghai"
memory_limit = 4G
realpath_cache_size = 10M
realpath_cache_ttl = 7200
opcache.save_comments = 1
opcache.enable = 1
opcache.enable_cli =1
max_execution_time = 1800
zlib.output_compression = On

upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM

sendmail_path = "/usr/bin/msmtp -t"